.single-review-frame{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
}

.memberId{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 20px;
    font-weight: 500;
}
.review-date{
    grid-column: 2 / 3;
    grid-row: 1 / 2 ;
    text-align: right;
    color: dimgrey;
    font-size: 14px;
}
.review-content{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
